In [1]:
import sys; sys.path.append('../')
import pandas as pd

from clean.covington_pd import clean_actions_history, clean_pprr

In [2]:
ah = clean_actions_history()
ah

,employee_id,rank_desc,comment,action_desc,eff_date,first_name,middle_name,last_name,middle_initial,data_production_year,agency,uid
0,83,officer,PER ORDINANCE 2009-4,salary chg,04/01/2009,casey,n,anthony,n,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
1,83,officer,Mass Contract Increase/Decrease,salary chg,01/01/2012,casey,n,anthony,n,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
2,83,sergeant,PROMOTION TO SERGEANT,promotion,06/02/2015,casey,n,anthony,n,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
3,83,sergeant,STEP PLAN,salary chg,10/19/2016,casey,n,anthony,n,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
4,83,officer,DEMOTION TO OFFICER,admin,11/10/2017,casey,n,anthony,n,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
...,...,...,...,...,...,...,...,...,...,...,...,...
356,259,sergeant,"ONE STEP INCREASE, NEW STEP PLAN 12/13/17",salary chg,12/13/2017,david,m,woodruff,m,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1
357,259,sergeant,"SALARY INCREASE FOR 1ST OF YEAR, PER MMJ",salary chg,12/25/2019,david,m,woodruff,m,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1
358,259,lieutenant,PROMOTION TO LIEUTENANT,job class,09/02/2020,david,m,woodruff,m,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1
359,259,lieutenant,INCREASE PER MMJ,salary chg,09/02/2020,david,m,woodruff,m,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1
360,259,officer,DEMOTION FROM LIEUTENANT TO POLICE OFFICER,job class,10/26/2020,david,m,woodruff,m,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1

In [3]:
df = clean_pprr()
df

,employee_id,last_name,first_name,salary_year,salary,salary_freq,data_production_year,agency,uid
0,83,anthony,casey,2010,29059.43,yearly,2021,Covington PD,d314f97a93c2c8df6f2bdf6dc6df0a03
1,7205,arrowood,douglas,2010,35875.82,yearly,2021,Covington PD,fd3f5aa8ccbb4cb876ed0a41814d9af7
2,4811,blackwell,james,2010,36694.38,yearly,2021,Covington PD,16b49fcbf57040f5b103d4c21bfb1bb0
3,4806,blocker,tammy,2010,34412.59,yearly,2021,Covington PD,93498433d2f33168f287094e895f02cc
4,4808,blount,robert,2010,33392.29,yearly,2021,Covington PD,bb5132f9118efcc144a1e0237585ffff
...,...,...,...,...,...,...,...,...,...
34,626,terese,candace,2020,29616.10,yearly,2021,Covington PD,b71c7557f99f48cd80596f8e2eeca407
35,27,travis,ray,2020,24627.84,yearly,2021,Covington PD,d983a71ee2c410902e3e56cb17f3f9a8
36,591,turgeau,george,2020,34067.86,yearly,2021,Covington PD,aa288b817adaa838e8ffdac66489b42d
37,672,warren,sara,2020,33050.53,yearly,2021,Covington PD,01bc9343c6a8a81df87c4f64f56ef2c2
38,259,woodruff,david,2020,35839.59,yearly,2021,Covington PD,4dbf97ae6e01ff0b557c0584c9fd5fa1

In [4]:
df2 = df[['employee_id', 'first_name', 'last_name']].drop_duplicates()
df2[df2.employee_id.duplicated(keep=False)]

Empty DataFrame
Columns: [employee_id, first_name, last_name]
Index: []

In [6]:
uids = ah.uid.unique().tolist()
df[~df.uid.isin(uids)]

,employee_id,last_name,first_name,salary_year,salary,salary_freq,data_production_year,agency,uid
41,6800,spinks,roy,2018,3324.00,yearly,2021,Covington PD,82abf2a423708f03f7e9c0b9f26e74b6