In [1]:
import sys; sys.path.insert(0, '../')

import pandas as pd

from clean.sulphur_pd_pprr import clean

In [2]:
df = clean()
df

,employee_id,officer_inactive,first_name,middle_initial,last_name,class,work_center,hire_date,termination_date,salary,salary_freq,agency,uid
0,60434,yes,jerome,l,mcdowell,10.0,POL,03/04/2006,26/02/2010,15.02,hourly,Sulphur PD,14791055e5ebb5bd4ddf7bfd6ae86c52
1,60469,yes,terry,j,guillory,10.0,POL,28/09/2007,07/07/2010,12.12,hourly,Sulphur PD,af186131815c37828370211ea48b608b
2,60468,yes,donna,v,fisher,10.0,DISP,20/09/2007,08/08/2010,9.71,hourly,Sulphur PD,77ee5ea2c6579389eb1afdba7946fe48
3,60494,yes,marshall,,price,10.0,POL,15/07/2009,22/12/2010,10.99,hourly,Sulphur PD,70b53973bb1020db4848724981009fc4
4,60444,yes,morris,,mashon jr,10.0,POL,01/09/2006,18/03/2011,13.24,hourly,Sulphur PD,94f29b4df77391bc4547b04c376702bc
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,60584,no,frank,s,tallia,10.0,POL,30/09/2017,NaN,13.74,hourly,Sulphur PD,a6eec69a8fad4d9f30805d61ad650c96
72,60520,no,damieon,r,tanner,10.0,POL,06/02/2012,NaN,17.63,hourly,Sulphur PD,8567c55a5bb8332b96e44c36be74051b
73,60612,no,patrick,,trammel,10.0,POL,13/08/2019,NaN,14.49,hourly,Sulphur PD,6db8d678aaa198a9541b90e21405ddd5
74,60547,no,curtis,j,whitaker,10.0,POL,23/01/2015,NaN,15.70,hourly,Sulphur PD,4474403d56c1b1719bde2f38e4275e0c
75,60531,no,nicole,,williams,10.0,DISP,06/07/2013,NaN,14.66,hourly,Sulphur PD,600f428dbe06a8b70d52d0895a4a2fe6

In [8]:
df[['salary', 'salary_freq']].iloc[60:]

    salary salary_freq
60   25.82      hourly
61   15.50      hourly
62   15.92      hourly
63   15.00      hourly
64   19.58      hourly
65   21.45      hourly
66   15.09      hourly
67   18.36      hourly
68   18.69      hourly
69   15.86      hourly
70    7.50      hourly
71   13.74      hourly
72   17.63      hourly
73   14.49      hourly
74   15.70      hourly
75   14.66      hourly