In [1]:
import sys; sys.path.insert(0, '../')

import pandas as pd

from clean.west_monroe_pd_pprr import clean

In [2]:
df = clean()
df

standardize_from_lookup_table: unmatched sequences:
  set()

,rank_desc,badge,race,sex,hire_date,salary,first_name,last_name,agency,salary_freq,uid
0,captain,95.0,white,male,07/16/1992,4046.24,gary,aldridge,West Monroe PD,monthly,5520dff196ab380231a73d70437eb256
1,officer,208.0,white,male,04/06/2006,2882.49,john,allen,West Monroe PD,monthly,94fb1f0bc4cdcc3a5abac294195bcc51
2,officer,197.0,white,male,10/13/2008,2977.38,reggie,allen,West Monroe PD,monthly,58dea0f5ba0e6ae6fd0ddb65890a38d4
3,officer,252.0,white,male,09/21/2009,2831.83,james,baker,West Monroe PD,monthly,d2b7539cf4bc749b8fe89e762f79f1be
4,corporal,166.0,white,male,08/16/2001,3259.60,charles,beck,West Monroe PD,monthly,d07dcffcd5300b3f31a308c114ba419e
...,...,...,...,...,...,...,...,...,...,...,...
68,corporal,167.0,white,male,10/15/2001,3011.92,michael,tully,West Monroe PD,monthly,9d6bf040d55c6831e042d888d442ccd5
69,captain,102.0,black,male,05/24/1993,4002.80,carl,turner,West Monroe PD,monthly,d0a22033811de200b3c2851c7550b98a
70,corporal,163.0,white,female,03/01/2001,2838.16,gina,walker,West Monroe PD,monthly,b28cba54632f7bd0b831670cc51c6abd
71,officer,267.0,white,female,09/23/2010,2660.83,amber,white,West Monroe PD,monthly,74662c1b8ee0cc4d696ffa2f5cab7d26
72,officer,255.0,white,male,03/15/2010,2883.85,marcus,yarbrough,West Monroe PD,monthly,ccdb58d3b898cca65d5109e185c547c8

In [4]:
df[df.uid.duplicated()]

Empty DataFrame
Columns: [rank_desc, badge, race, sex, hire_date, salary, first_name, last_name, agency, salary_freq, uid]
Index: []